This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 5346 characters,
and the built_in function-call counts, 1494 in all, are:
= -- 146
> -- 58
< -- 0
+ -- 24
- -- 18
* -- 64
:= -- 258
add.period$ -- 22
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 139
format.name$ -- 18
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 37
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 61
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 69
